input/frog256.jpg, 1000, False, 10.0, False, True, 10,  0.0522420406342

input/frog128.jpg, 1000, False, 10.0, False, True, 10,  0.0283639431

input/frog256.jpg, 1000, False, 10.0, False, True, 10,  0.0522830486298

input/frog128.jpg, 1000, False, 10.0, False, True, 10,  0.0239980220795

input/frog256.jpg, 1000, False, 10.0, False, True, 10,  0.0523428916931

input/frog128.jpg, 1000, False, 10.0, False, True, 10,  0.0177810192108

input/frog256.jpg, 1000, False, 10.0, False, True, 10,  0.0532751083374

input/frog128.jpg, 1000, False, 10.0, False, True, 10,  0.0206611156464

input/frog256.jpg, 1000, False, 10.0, False, True, 10,  0, 0, 0,  0.0529069900513
input/frog128.jpg, 1000, False, 10.0, False, True, 10,  0, 0, 0,  0.0180368423462
